This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: term-paper.aux
The style file: icml2021.bst
Database file #1: ref.bib
Warning--entry type for "wine1999" isn't style-file defined
--line 93 of file ref.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            639 strings with 6347 characters,
and the built_in function-call counts, 3785 in all, are:
= -- 337
> -- 226
< -- 6
+ -- 76
- -- 69
* -- 297
:= -- 555
add.period$ -- 22
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 170
empty$ -- 304
format.name$ -- 80
if$ -- 815
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 43
num.names$ -- 28
pop$ -- 98
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 144
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 97
(There was 1 warning)
