\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kakade2008efficient}
\citation{kakade2008efficient}
\citation{crammer2003ultraconservative}
\citation{rosenblatt1958perceptron}
\citation{fink2006online}
\citation{crammer2003ultraconservative}
\newlabel{eqn:perceptron_update}{{1}{1}{}{equation.1.1}{}}
\newlabel{eqn:perceptron_u}{{2}{1}{}{equation.1.2}{}}
\citation{kakade2008efficient}
\citation{kakade2008efficient}
\citation{fink2006online}
\newlabel{alg:band}{{1}{2}{}{algorithm.1}{}}
\newlabel{eqn:banditron_u}{{3}{2}{}{equation.1.3}{}}
\newlabel{sec:bound}{{1.3}{2}{}{subsection.1.3}{}}
\newlabel{thm:bound}{{1}{2}{Mistake bound of Banditron}{theorem.1.1}{}}
\newlabel{lem:unbias}{{1}{2}{}{lemma.1}{}}
\citation{kakade2008efficient}
\citation{kakade2008efficient}
\citation{kakade2008efficient}
\citation{rosenblatt1958perceptron}
\citation{kakade2008efficient}
\citation{fink2006online}
\citation{rosenblatt1958perceptron,crammer2003ultraconservative}
\citation{kakade2008efficient}
\citation{fink2006online}
\citation{kakade2008efficient}
\citation{kakade2008efficient}
\citation{kakade2008efficient}
\newlabel{lem:frobenius}{{2}{3}{}{lemma.2}{}}
\newlabel{eqn:5}{{5}{3}{}{equation.1.5}{}}
\newlabel{eqn:6}{{6}{3}{}{equation.1.6}{}}
\newlabel{eqn:7}{{7}{3}{}{equation.1.7}{}}
\newlabel{eqn:8}{{8}{3}{}{equation.1.8}{}}
\newlabel{eqn:9}{{9}{3}{}{equation.1.9}{}}
\newlabel{eqn:10}{{10}{3}{}{equation.1.10}{}}
\newlabel{sec:positive}{{2}{3}{}{section.2}{}}
\newlabel{sec:2.2}{{2.2}{3}{}{subsection.2.2}{}}
\citation{kakade2008efficient}
\citation{beygelzimer2019bandit}
\citation{wine1999}
\newlabel{fig:gammas}{{3}{4}{}{section.3}{}}
\newlabel{sec:negative}{{3}{4}{}{section.3}{}}
\newlabel{sec:3.2}{{3.2}{4}{}{subsection.3.2}{}}
\newlabel{alg:vari}{{2}{4}{}{algorithm.2}{}}
\newlabel{sec:extension}{{4}{4}{}{section.4}{}}
\citation{wine1999,iris2019}
\bibdata{ref}
\bibcite{beygelzimer2019bandit}{{1}{2019}{{Beygelzimer et~al.}}{{Beygelzimer, P{\'a}l, Szorenyi, Thiruvenkatachari, Wei, and Zhang}}}
\bibcite{wine1999}{{2}{2009}{{Cortez et~al.}}{{Cortez, Cerdeira, Almeida, Matos, and Reis}}}
\bibcite{crammer2003ultraconservative}{{3}{2003}{{Crammer \& Singer}}{{Crammer and Singer}}}
\newlabel{thm:2}{{2}{5}{Banditron with variable $\gamma $}{theorem.4.2}{}}
\newlabel{eqn:13}{{13}{5}{}{equation.4.13}{}}
\bibcite{iris2019}{{4}{2017}{{Dua \& Graff}}{{Dua and Graff}}}
\bibcite{fink2006online}{{5}{2006}{{Fink et~al.}}{{Fink, Shalev-Shwartz, Singer, and Ullman}}}
\bibcite{kakade2008efficient}{{6}{2008}{{Kakade et~al.}}{{Kakade, Shalev-Shwartz, and Tewari}}}
\bibcite{rosenblatt1958perceptron}{{7}{1958}{{Rosenblatt}}{{}}}
\bibstyle{icml2021}
\gdef \@abspage@last{6}
